# -*- conf -*-

[ui]
username = Michael V. DePalatis <mike@depalatis.net>
merge = meld
ignore = ~/dotfiles/hg/hgignore

[extensions]
hgext.bookmarks =
#hgext.git =
rebase = 
mercurial_keyring =
color =
pager =
purge = 
shelve = 
strip = 
convert = 

[auth]
iontrap.schemes = http https
iontrap.prefix = iontrap
iontrap.username = iontrap

[pager]
pager = LESS='FSRX' less
attend = annotate, cat, diff, export, glog, log, qdiff, graph, help

[alias]
graph = log -G -T "\033[31m{node|short}\033[0m \033[1;34m<{author|person}>\033[0m \033[32m({date|age})\033[0m \n\t\t{desc}\n"

[tortoisehg]
editor = gedit
vdiff = meld
shell = x-terminal-emulator

[subpaths]
http://iontrap@iontrap.phys.au.dk:5001/(.*) = http://iontrap@localhost:5001/\1
http://iontrap.phys.au.dk:5001/(.*) = http://localhost:5001/\1
