# See http://mutelight.org/practical-tmux for more ideas

set-option -g prefix C-a

# C-a C-a switches to most recent window
bind-key C-a last-window

# Workaround for nested sessions
bind-key a send-prefix

# Enable mouse mode
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g mouse on
