# See http://mutelight.org/practical-tmux for more ideas

set-option -g prefix C-a

# C-a C-a switches to most recent window
bind-key C-a last-window

# Workaround for nested sessions
bind-key a send-prefix

# Enable mouse mode
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
if-shell 'tmux -V | grep "1.*"' \
    "set -g mouse-select-window on; set -g mouse-select-pane on; set -g mouse-resize-pane-on" \
    "set -g mouse on"
